# buckpal

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
adapters/buckpal-persistence/: build.gradle
adapters/buckpal-persistence/src/main/java/io/reflectoring/buckpal/adapter/persistence/: AccountJpaEntity.java  AccountLockPersistenceAdapter.java  AccountMapper.java  AccountPersistenceAdapter.java  AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryCustomImpl.java  ActivityJpaEntity.java  ActivityRepository.java
adapters/buckpal-persistence/src/test/java/io/reflectoring/buckpal/adapter/persistence/: AccountLockPersistenceAdapterTest.java  AccountPersistenceAdapterTest.java  TestApplication.java
adapters/buckpal-persistence/src/test/resources/io/reflectoring/buckpal/adapter/persistence/: AccountPersistenceAdapterTest.sql
adapters/buckpal-web/: build.gradle
adapters/buckpal-web/src/main/java/io/reflectoring/buckpal/adapter/web/: AccountResource.java  SendMoneyController.java
adapters/buckpal-web/src/test/java/io/reflectoring/buckpal/adapter/web/: SendMoneyControllerTest.java  TestApplication.java
adapters/cashpal-web/: build.gradle
adapters/persistence/: build.gradle
adapters/persistence/src/main/java/io/reflectoring/reviewapp/adapter/persistence/: BookRepository.java  PersistenceAdapterConfiguration.java
adapters/persistence/src/test/java/io/reflectoring/reviewapp/adapter/persistence/: AuthorPersistenceAdapterTest.java  BookPersistenceAdapterTest.java  PersistenceAdapterTestConfiguration.java
adapters/persistence/src/test/resources/io/reflectoring/reviewapp/adapter/persistence/: single-author.sql  single-book-reset.sql
adapters/web/: build.gradle
application/: build.gradle
application/src/main/java/io/reflectoring/reviewapp/application/service/: RegisterBookService.java
application/src/main/java/io/reflectoring/reviewapp/domain/: Author.java
buckpal-application/: build.gradle
buckpal-application/src/main/java/io/reflectoring/buckpal/application/port/in/: AccountLock.java  AccountLockUseCase.java  GetAccountBalanceQuery.java  SendMoneyUseCase.java
buckpal-application/src/main/java/io/reflectoring/buckpal/application/service/: AccountLockService.java  GetAccountBalanceService.java  MoneyTransferProperties.java  SendMoneyService.java  ThresholdExceededException.java
buckpal-application/src/main/java/io/reflectoring/buckpal/domain/: Account.java  Activity.java  ActivityWindow.java  Money.java
buckpal-application/src/test/java/io/reflectoring/buckpal/application/service/: SendMoneyServiceTest.java
buckpal-application/src/test/java/io/reflectoring/buckpal/domain/: AccountTest.java  ActivityWindowTest.java
buckpal-configuration/: build.gradle
buckpal-configuration/src/main/java/io/reflectoring/buckpal/: BuckPalApplication.java  BuckPalConfiguration.java  BuckPalConfigurationProperties.java  CashpalApplication.java
buckpal-configuration/src/main/resources/: application.yml
buckpal-configuration/src/test/java/io/reflectoring/buckpal/: CashpalApplicationTests.java  SendMoneySystemTest.java
buckpal-configuration/src/test/java/io/reflectoring/buckpal/archunit/: Adapters.java  ApplicationLayer.java  ArchitectureElement.java
buckpal-configuration/src/test/resources/io/reflectoring/buckpal/: SendMoneySystemTest.sql
buckpal-testdata/: build.gradle
buckpal-testdata/src/main/java/io/reflectoring/buckpal/common/: AccountTestData.java  ActivityTestData.java
buckpal-testdata/src/main/java/io/reflectoring/buckpal/testdata/: AccountTestData.java  ActivityTestData.java
cashpal-application/: build.gradle
cashpal-application/src/main/java/io/reflectoring/cashpal/domain/: Account.java  Activity.java  ActivityWindow.java  Money.java
cashpal-application/src/test/java/io/reflectoring/cashpal/domain/: AccountTest.java  ActivityWindowTest.java
cashpal-configuration/: build.gradle
cashpal-configuration/src/main/java/io/reflectoring/cashpal/: CashpalApplication.java
cashpal-configuration/src/test/java/io/reflectoring/cashpal/: CashpalApplicationTests.java  DependencyRuleTests.java
cashpal-configuration/src/test/java/io/reflectoring/cashpal/archunit/: Adapters.java  ApplicationLayer.java  ArchitectureElement.java  HexagonalArchitecture.java
cashpal-configuration/src/test/resources/io/reflectoring/cashpal/: SendMoneySystemTest.sql
common/: build.gradle
configuration/: build.gradle
configuration/src/main/java/io/reflectoring/reviewapp/: BookReviewerApplication.java
configuration/src/test/java/io/reflectoring/reviewapp/: DependencyRuleTests.java
configuration/src/test/java/io/reflectoring/reviewapp/archunit/: Adapters.java  ApplicationLayer.java  ArchitectureElement.java  HexagonalArchitecture.java
src/demo/: PersistenceAdapterTestConfiguration.java
src/demo/morepersistence/: AnotherEntity.java  AnotherPersistenceAdapter.java
src/main/java/io/reflectoring/buckpal/: BuckPalApplication.java  BuckPalConfiguration.java  BuckPalConfigurationProperties.java
src/main/java/io/reflectoring/buckpal/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
src/main/java/io/reflectoring/buckpal/domain/: Account.java
src/main/java/io/reflectoring/reviewapp/: BookReviewerApplication.java
src/main/java/io/reflectoring/reviewapp/common/: OutputAdapter.java  PersistenceAdapter.java  SelfValidating.java  WebAdapter.java
src/main/java/io/reflectoring/reviewapp/domain/: Author.java  Book.java
src/main/resources/: schema.sql
src/test/java/io/reflectoring/buckpal/: BuckPalApplicationTests.java  DependencyRuleTests.java  SendMoneySystemTest.java
src/test/java/io/reflectoring/buckpal/archunit/: Adapters.java  ApplicationLayer.java  ArchitectureElement.java  HexagonalArchitecture.java
src/test/java/io/reflectoring/buckpal/common/: AccountTestData.java  ActivityTestData.java
src/test/java/io/reflectoring/reviewapp/: BookReviewerApplicationTests.java
src/test/resources/io/reflectoring/buckpal/: SendMoneySystemTest.sql
(+91 files in other folders)
