dependencies {
    implementation project(':common')

    implementation 'org.springframework:spring-context'

    implementation 'org.hibernate:hibernate-validator:6.1.3.Final'
    implementation 'org.glassfish:javax.el:3.0.0'

    implementation 'javax.transaction:javax.transaction-api'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit' // excluding junit 4
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
    testImplementation 'com.tngtech.archunit:archunit:0.9.3'
    testImplementation 'de.adesso:junit-insights:1.1.0'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.4.2'
    testImplementation project(':buckpal-testdata')
}

test {
    useJUnitPlatform()
    systemProperty 'de.adesso.junitinsights.enabled', 'true'
}

